<!DOCTYPE html>
<html>

<head>
    <title>Devoloper kausar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="half-width">
            <h1 class="line">Stay Focused on <p class="top-one">Mission 2022</p>
            </h1>

            <p>Staying on task can be difficult, but it can be particularly challenging when you are surrounded by
                constant
                distraction. In today's always-connected world, diversions are nothing more than a click away.</p>
            <a class="link-button" target="_blank" href="http://www.facebook.com/kausar4430">Find Me</a>
            <p>Scroll down to explore more me</p>
        </div>
        <div class="half-width">
            <img src="mission-2022-main/images/person/person-1.png" alt="">
        </div>
    </section>
</body>

</html>